<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".productview.ProductEditActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/chooseImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_toStartOf="@id/btnSelectImage"
            android:layout_toLeftOf="@id/btnSelectImage"
            android:src="@drawable/upload_icon" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSelectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="45dp"
            android:text="Обрати фото" />
    </RelativeLayout>

    <EditText
        android:id="@+id/editTextTitle"
        style="@style/editText"
        android:hint="Title"/>

    <EditText
        android:id="@+id/editTextPrice"
        android:imeOptions="actionDone"
        style="@style/editText"
        android:hint="Price"/>

    <Button
        android:id="@+id/buttonEdit"
        style="@style/genericView"
        android:text="Редагувати"/>

    <Button
        android:id="@+id/buttonCancel"
        style="@style/genericView"
        android:text="@string/button_cancel"/>
</LinearLayout>